<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="style.css">
<title>Instaveg</title>
</head>
<body>
<div class="veg-wrapper">
	<div class="veg-phone">
		<img src="./imagens/celular.jpg" alt="celular">
	</div>
        <div class="veg-continue">
            <div class="group">
                    <img src="./imagens/logo.png" class="veg-logo" alt="instaveg logo">
                    <div class="profile-photo">
                        <img src="./imagens/fotoperfil.png" alt="foto de perfil">
                    </div>
                    <a href="#" class="veg-login">Continue como Vegas Food</a>
                    <a href="#" class="veg-loggout">Remover Conta</a>

            </div>
            <div class="group">
                <p class="not-acoount">Não é Vegas Food?</p>
                <p class="not-account">
                    <span class="link-blue">Alternar Contas</span>
                    ou
                    <span class="link-blue">Inscreva-se</span>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Baixe o aplicativo</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
</div>
</div>
</body>
</html>